<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_change_color"
        android:title="Color"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/color_default"
                android:title="Default" />
            <item
                android:id="@+id/color_red"
                android:title="Red" />
            <item
                android:id="@+id/color_green"
                android:title="Green" />
            <item
                android:id="@+id/color_blue"
                android:title="Blue" />
        </menu>
    </item>
</menu>
